<!DOCTYPE HTML>
<!-- Front end for the Temperature converter Servlet. -->

<html lang="en">
<head>
<title>Temperature conversion Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Temperature Conversion Application</h1>

<form ACTION="./TempConverter">
  <p>Enter temperature (Celsius to Fahrenheit):  <input TYPE="TEXT" NAME="Temperature"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
